body{
	width: 100%;
	margin:0;
	
}
.navbar{
	padding: 10px;
	background-color: white;
	width: 100%;
	position: fixed;

}
.navbar .judul{
	font-family: laksaman;
	color: #556b2f;
	font-size: 30px;
	margin: 0;
	text-decoration: none;
	float: left;
	cursor: none;
}
.navbar .menu{
	font-family: Lohit Telugu;
	float: left;
	margin-left: 10px;
	text-decoration: none;
	font-size: 25px;
	margin-top: 0;
	color: black;
}

.navbar .menu-login{
	float: right;
	margin-right: 50px;
	font-size: 25px;
	text-decoration: none;
	border-radius: 10px;
	margin-top: 6px;
	padding: 5px 50px 5px 50px;
	border: 1px solid black;
	cursor: pointer;
	
}
.background .gbr{
	width: 100%;
	height: 550px;
}
.background .text-nya{
	position: absolute;
	top: 20%;
	left: 10%;
	color: white;
	font-size: 25px;
	width: 650px;
	font-family: Mitra Mono;
	border-radius: 5px;
}
.background .menu-one{
	position: absolute;
	top: 55%;
	left: 12%;
	border: 1px solid white;
	padding: 5px 50px 5px 50px;
	font-family:Lohit Telugu;
	text-align: center;
	text-decoration: none;
	color: white; 
}
.background .menu-one:hover{
	background-color: white;
	color: black;
}
.background .menu-two{
	position: absolute;
	top: 55%;
	left: 28%;
	background-color: white;
	border: 1px solid white;
	padding: 5px 50px 5px 50px;
	font-family:Lohit Telugu;
	text-align: center;
	text-decoration: none;
	color: black; 
}