<!DOCTYPE html>
<html>
<head>
	<title>Halaman awal</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="navbar">
		<a href="" class="judul">logo</a>
		<a href="" class="menu">menu</a>
		<a href="" class="menu">fitur</a>
		<a href="" class="menu">about</a>
		<a href="" class="menu-login">login</a>
	</div>
	<div class="background">
		<img src="taneman.jpg" class="gbr">
		<p class="text-nya">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur incidunt explicabo harum quidem ex quae ipsa facilis sint maxime ducimus voluptatem, dignissimos placeat quod doloremque nam quos a eum nihil.</p>
		<a href="" class="menu-one">Lihat Barang</a>
		<a href="" class="menu-two">Beli Barang</a>
		
	</div>
	<fieldset>
		<legend>Nama</legend>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ea odio nemo at porro iusto sequi doloribus voluptates tempore cumque pariatur, maiores deserunt soluta provident enim cupiditate officiis, obcaecati similique?</p>
	</fieldset>
</body>
</html>