<!DOCTYPE html>
<html>
<head>
	<title>Halaman awal</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="navbar" style="display: block;">
		<a href="" class="judul">logo</a>
		<a href="" class="menu">menu</a>
		<a href="" class="menu">fitur</a>
		<a href="" class="menu">about</a>
		<a href="" class="menu-login">login</a>
		
		
	</div>
	<div class="background">
		<img src="taneman.jpg" class="gbr">
		<p class="text-nya">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur incidunt explicabo harum quidem ex quae ipsa facilis sint maxime ducimus voluptatem, dignissimos placeat quod doloremque nam quos a eum nihil.</p>
		<a href="" class="menu-one">Lihat Barang</a>
		<a href="" class="menu-two">Beli Barang</a>
	</div>
	<!-- <fieldset>
		<legend>Nama</legend>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ea odio nemo at porro iusto sequi doloribus voluptates tempore cumque pariatur, maiores deserunt soluta provident enim cupiditate officiis, obcaecati similique?</p>
	</fieldset> -->
	<div class="pembungkus">
		<!-- <div class="kotak">
		
		</div>
		<div class="kotak"></div>
		<div class="kotak"></div> -->
		<!-- <div class="kotak"></div> -->
	</div>

	<table border="1">
		<thead>
			<th>No</th>
			<th>Nama</th>
			<th>Alamat</th>
			<th>Action</th>
		</thead>
		<tbody>
				<tr>
						<td>1</td>
						<td>Iqbal</td>
						<td>Jember</td>
						<td><a href="">Edit </a> || <a href=""> Hapus</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>Iqbal</td>
						<td>Jember</td>
						<td><a href="">Edit </a> || <a href=""> Hapus</a></td>
					</tr><tr>
							<td>3</td>
							<td>Iqbal</td>
							<td>Jember</td>
							<td><a href="">Edit </a> || <a href=""> Hapus</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>Iqbal</td>
							<td>Jember</td>
							<td><a href="">Edit </a> || <a href=""> Hapus</a></td>
						</tr>
		</tbody>
	</table>
	<div></div>
	<button type="submit" onclick="gantiWarnaFunction()">GANTI WARNA</button>

<script>
	function gantiWarnaFunction(){
		document.body.style.backgroundColor="red";
	}
</script>
</body>
</html>