<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="login.css">
	<title>Login page</title>
</head>
<body>
	<div class="kiri"><form>
		<label>email</label>
		<input type="email" name="" placeholder="Silahkan masukkan email"><br>
		<label>password</label>
		<input type="password" name=""><br>
		<label>ingat saya</label>
		<input type="checkbox" name=""><br>
		
		<input class="btn-masuk" type="submit" name="">
	</form></div>
	<div class="kanan">
		<form>
		<label>email</label>
		<input type="email" name="" placeholder="Silahkan masukkan email"><br>
		<label>password</label>
		<input type="password" name=""><br>
		<label>ingat saya</label>
		<input type="checkbox" name=""><br>
		
		<input class="btn-masuk" type="submit" name="">
	</form></div>
</body>
</html>