<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Ini Judul</title>
</head>
<body>
	
	
	<div class="z" id="a">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia reprehenderit sint veritatis aperiam autem placeat necessitatibus eveniet exercitationem suscipit nostrum iste a, magnam modi deserunt voluptatem magni delectus, ratione nulla.</p>
	</div>

	<div class="z" id="b">
		<p>apa ya</p>
	</div>

	<a href="htc2/login.html">
		Klik Disini
	</a>
	<h1>samlekom mamank</h1>
	<h2>samlekom mamank</h2>
	<h3>samlekom mamank</h3>
	<h4>samlekom mamank</h4>
	<h5>samlekom mamank</h5>
	<h6>samlekom mamank</h6>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet modi cupiditate recusandae natus. Recusandae officia quam amet. Enim consequatur ratione, rem vel sapiente, culpa, molestias recusandae neque, rerum eos assumenda.</p>
</body>
</html>